# set ansi output
spring.output.ansi.enabled=detect
# logging.config=classpath:log4j2.xml
server.port=8888

###############################################################
###ThymeLeaf Configuration
###############################################################
# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain.
#spring.thymeleaf.template-resolver-order=
# Comma-separated list of view names that can be separated.
#spring.thymeleaf.view-names=*.html

spring.messages.basename=i18n/messages
spring.messages.use-code-as-default-message=true
spring.messages.encoding=UTF-8

server.servlet.context-path=/spring-study

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://192.168.3.105:3306/logdb
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.default-auto-commit=false


#management.endpoints.web.exposure.include=*
######################
## \u591A\u5F00\u53D1\u73AF\u5883\u8BBE\u7F6E dev \u5F00\u53D1\u73AF\u5883\u3001test \u6D4B\u8BD5\u73AF\u5883\u3001prod \u751F\u4EA7\u73AF\u5883 \u3001uat \u8054\u8C03\u73AF\u5883
###################
#spring.profiles.active=dev
#spring.profiles.active=@profileActive@

